REACT_APP_FIREBASE_API_KEY=AIzaSyBdklwv5XNasWGg7mGohbbCowBo5LV_bfQ
REACT_APP_FIREBASE_AUTH_DOMAIN=toplevelschool-c8a9b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=toplevelschool-c8a9b
REACT_APP_FIREBASE_STORAGE_BUCKET=toplevelschool-c8a9b.appspot.com
REACT_APP_FIREBASE_APP_ID=1:820206853672:web:3f19fd951e2664592a5f1d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5XD13LJ5RD
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=820206853672